[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/LandingDust.gd" type="Script" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00543478, 1 ), 0.0, -3.84205, 0, 0, Vector2( 1, 0 ), -0.203991, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 112.94
flatness = 1.0
gravity = Vector3( 0, 400, 0 )
initial_velocity = 137.26
angular_velocity = 70.59
angular_velocity_random = 0.38
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
damping = 100.0
angle = -211.8
angle_random = 0.64
scale = 1.2
scale_curve = SubResource( 4 )

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/jumpsplosion2.png-e7f20f62e9d023f9bb0a3bc2e8ec46a4.stex"

[node name="LandingDust" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 16
explosiveness = 1.0
visibility_rect = Rect2( -23.7054, -11.7493, 47.2958, 48.3264 )
process_material = SubResource( 7 )
texture = SubResource( 6 )
